# car-cli

./: .gitignore  README.md  pom.xml  result.json
data/: cars.csv  cars.xml
src/main/java/com/pstag/cartest/cli/: CarCliApp.java
src/main/java/com/pstag/cartest/format/: Formatter.java  JsonFormatter.java  OutputFormat.java  TableFormatter.java  XmlFormatter.java
src/main/java/com/pstag/cartest/model/: Car.java  CarType.java  Cars.java
src/main/java/com/pstag/cartest/parser/: CarParser.java  CarParserFactory.java  CsvCarParser.java  XmlCarParser.java
src/main/java/com/pstag/cartest/parser/dto/: CarXml.java  CarsXml.java  PriceEntry.java
src/main/java/com/pstag/cartest/processing/: CarFilter.java  CarProcessor.java
src/main/java/com/pstag/cartest/util/: CurrencyConverter.java  DateUtils.java
src/test/java/com/pstag/cartest/: DateUtilsTest.java
